DATABASE_URL="file:./dev.db"
AUTH_SECRET="+QXELffxrCtbgJ14O2ahjgdmXFGvFyVKFeQkvowVO40="
AUTH_AXH_SSO_ISSUER="http://localhost:5001/"
AUTH_AXH_SSO_ID=risk
AUTH_AXH_SSO_SECRET=60E541BB-E17D-45F5-958C-A694E7C20A2F
AUTH_TRUST_HOST=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/