DATABASE_URL="file:./dev.db"
AUTH_SECRET="+QXELffxrCtbgJ14O2ahjgdmXFGvFyVKFeQkvowVO40="
AUTH_AXH_SSO_ISSUER="http://localhost:5001/"
AUTH_AXH_SSO_ID=risk
AUTH_AXH_SSO_SECRET=136590AC-1FB8-4909-8A9E-A6EC61F69C8C
AUTH_TRUST_HOST=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/