DATABASE_URL="file:./dev.db"
AUTH_SECRET="+QXELffxrCtbgJ14O2ahjgdmXFGvFyVKFeQkvowVO40="
AUTH_AXH_SSO_ISSUER="http://localhost:5001/"
AUTH_AXH_SSO_ID=risk
AUTH_AXH_SSO_SECRET=B0E488D2-55C2-41CA-8BA9-228AFE9F41DB
AUTH_TRUST_HOST=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/